<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="quiz.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<title>
		Learning By Doing
	</title>
</head>
<body>
	<div class = "container">
		<div class = "border">
			<div class = "row classrow">
				<div class= "col-md-1 col-xs-1">
					
				</div>
				<div class = "col-md-3 col-xs-3 learn-by-doing">
					<p>Learning by doing</p>
				</div>
				<div class= "col-md-8 col-xs-8 learn-left">
					
				</div>
			</div>
			<div class = "total-div">
				1. JavaScript is a Scripting Language.
				<div class = "speech-bubble">Hint	
				</div>
				<div class = "alert alert-warning alert-dismissible question-hint">
					<a href="#" class="close" data-dismiss="alert" aria-label="close">&gt;&times;</a>
					<strong>Hint: </strong> Visit W3 schools web site for knowledge.
				</div>
				<form>
					<input type="radio" name = "question1">True<br>
					<input type="radio" name = "question1">False
				</form>
				<div class = "alert alert-warning alert-dismissible question-inc-ans">
					<a href="#" class="close" data-dismiss="alert" aria-label="close">&gt;&times;</a>
					<strong>Incorrect answer! </strong> I think you are lacking of knowledge.
				</div>
				<div class = "alert alert-warning alert-dismissible question-cor-ans">
					<a href="#" class="close" data-dismiss="alert" aria-label="close">&gt;&times;</a>
					<strong>Correct answer! </strong> JavaScript is a Scripting Language.
				</div>
				<hr>
				2. JavaScript supports NonHomogeneous Data Elements.
				<div class = "speech-bubble">Hint
				</div>
				<div class = "alert alert-warning alert-dismissible question-hint">
					<a href="#" class="close" data-dismiss="alert" aria-label="close">&gt;&times;</a>
					<strong>Hint: </strong> Visit W3 schools web site.
				</div>
				<form>
					<input type="radio" name = "question1">True<br>
					<input type="radio" name = "question1">False
				</form>
				<div class = "alert alert-warning alert-dismissible question-inc-ans">
					<a href="#" class="close" data-dismiss="alert" aria-label="close">&gt;&times;</a>
					<strong>Incorrect answer! </strong> I think you are lacking of knowledge.
				</div>
				<div class = "alert alert-warning alert-dismissible question-cor-ans">
					<a href="#" class="close" data-dismiss="alert" aria-label="close">&gt;&times;</a>
					<strong>Correct answer! </strong> JavaScript supports NonHomogeneous Data Elements.
				</div>
			</div>
		</div>
	</div>

</body>
</html>